<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="12" TopContainer="3" Client="7"/>
		<Pane-1 Type="0" DockingCX="360" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="5" FloatingHolder="12" LastHolder="5"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="8" LastHolder="8"/>
		<Pane-3 Type="2" DockingCX="1440" Horiz="1" Panes="3" Pane-1="4" Pane-2="6" Pane-3="8"/>
		<Pane-4 Type="2" DockingCX="360" DockingCY="200" Panes="1" Pane-1="5"/>
		<Pane-5 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-6 Type="2" DockingCX="1076" Panes="1" Pane-1="7"/>
		<Pane-7 Type="4" DockingCY="642"/>
		<Pane-8 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
		<Pane-9 Type="5" Direction="0" Panes="0"/>
		<Pane-10 Type="3" WindowRectTopPos="187" WindowRectBottomPos="387" WindowRectLeftPos="1290" WindowRectRightPos="1650" TopContaner="11"/>
		<Pane-11 Type="2" DockingCX="360" DockingCY="473" Horiz="1" Panes="1" Pane-1="12"/>
		<Pane-12 Type="1" DockingCX="360" DockingCY="473" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
