[VERSION]
APIVERSION=(100)
VERSION=(1,4,3,3)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,587,289,1440,822)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-30,125,125,997,543)
2=(44,0,1,-1,-1,-4,-30,0,0,897,421)
3=(44,0,1,-1,-1,-4,-30,25,25,972,292)
4=(44,0,1,-1,-1,-4,-30,125,125,1072,392)
5=(44,0,1,-1,-1,-4,-30,0,0,897,421)
6=(44,0,1,-1,-1,-4,-30,0,0,1354,559)
7=(44,0,1,-1,-1,-8,-30,75,75,1022,342)
8=(44,0,1,-1,-1,-8,-30,100,100,1047,367)
9=(44,0,1,-1,-1,-8,-30,50,50,947,471)
10=(44,2,3,-1,-1,-8,-30,50,50,997,317)
11=(44,0,1,-1,-1,-1,-1,0,23,360,622)
[Ladder Views]
F1V1=(95,26,0,7,16,5,30,1,30000,1,0)
F2V1=(95,9,0,7,16,5,11,1,30000,1,0)
F3V1=(95,16,0,7,16,5,16,1,2,1,0)
F4V1=(95,6,0,7,16,5,1,1,1,1,0)
F5V1=(95,1,0,7,16,5,43,1,30000,1,0)
F6V1=(95,4,0,7,16,5,7,1,1,1,0)
F7V1=(95,31,0,7,16,5,34,3,1,1,0)
F8V1=(95,32,0,7,16,5,33,1,30000,1,0)
F9V1=(95,1,0,7,16,5,1,1,1,1,0)
F10V1=(95,9,0,7,16,5,9,3,3,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,835,376)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=14
[Ladder Frame 2]
Ladder View 1z=(0,0,860,379)
ModuleSegment=15
[Ladder Frame 3]
Ladder View 1z=(0,0,910,225)
ModuleSegment=34
[Ladder Frame 4]
Ladder View 1z=(0,0,910,225)
ModuleSegment=14
[Ladder Frame 5]
Ladder View 1z=(0,0,860,379)
ModuleSegment=16
[Ladder Frame 6]
Ladder View 1z=(0,0,1317,517)
ModuleSegment=8
[Ladder Frame 7]
Ladder View 1z=(0,0,910,225)
ModuleSegment=11
[Ladder Frame 8]
Ladder View 1z=(0,0,910,225)
ModuleSegment=10
[Ladder Frame 9]
Ladder View 1z=(0,0,860,379)
ModuleSegment=25
[Ladder Frame 10]
Ladder View 1z=(0,0,1051,592)
ModuleSegment=12
[DOCKPANE TO FRAME XREF]
Project Browser`6852=11
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=MOFAGlobal-PC
